# Documentação: https://docs.dapr.io/reference/components-reference/supported-state-stores/setup-postgresql/
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: postgresqlstatestore
spec:
  type: state.postgresql
  version: v1
  metadata:
  - name: connectionString
    value: "host=localhost user=postgres password=Postgres2022! port=5432 connect_timeout=10 database=dapr_tests"